* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.grid-container {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 100vh;
}

aside.sidebar {
    padding: 0 10px;
}

#region-box {
    display: none;
}

.map {
    width: 100%;
    height: 100%;
}

.overlay-container {
    background-color: #555;
    width: 150px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
}

.overlay-container #feature-name::after {
    content: ", ";
}